create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
create sequence hibernate_sequence start with 1 increment by 1
create table addresses (id bigint not null, cep varchar(255) not null, number integer not null, principal boolean, street varchar(255) not null, patient_id bigint, primary key (id))
create table admin (id bigint not null, email varchar(255) not null, password varchar(255) not null, username varchar(255) not null, primary key (id))
create table patients (id bigint not null, cpf varchar(255) not null, name varchar(255) not null, primary key (id))
alter table admin add constraint UK_c0r9atamxvbhjjvy5j8da1kam unique (email)
alter table patients add constraint UK_skbu72erxb9pqhegq621myrck unique (cpf)
alter table addresses add constraint FKm15vkkfr4uh6ogir47bqon8j5 foreign key (patient_id) references patients
