jwt.secret=mynameisalissonandthisismyapi

#H2 configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always

#Spring Data Configuration
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.ddl
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update